{
  "name": "inconnu-xd-v2",
  "version": "1.0.0",
  "description": "Bot Telegram contrôlant un bot WhatsApp multi-device avec gestion de pairing.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "INCONNU BOY",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.16.3",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.0",
    "fs-extra": "^10.0.0",
    "chalk": "^4.1.2",
    "@whiskeysockets/baileys": "github:alibase77/XD-Baileys"
  }
}
